{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProcedurallyGeneratedDungeon",
	"Description": "create a procedurally generated dungeon",
	"Category": "Other",
	"CreatedBy": "Victor Vieux-Melchior",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProcedurallyGeneratedDungeon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}